# noSQL-Test

JavaRedisExample/: .classpath  .project
JavaRedisExample/src/com/redis/manager/: RedisManager.java
JavaRedisExample/src/com/redis/test/: RedisTest.java
MemcacheExample/: .project  pom.xml
MemcacheExample/config/: memcache.properties  memcacheConfig.xml
MemcacheExample/src/com/radhey/memcache/manager/: MemcachedManager.java  TestMemcachedManager.java
MemcacheExample/src/com/radhey/memcache/service/: CacheService.java
MemcacheExample/src/com/radhey/test/: MemcacheTest.java
RedisExample/: .classpath  .project  pom.xml
RedisExample/config/: redis.properties  redisConfig.xml
RedisExample/src/com/test/redis/: Example.java  HelloWorld.java
RedisExample/src/com/test/redis/domain/: DomainObject.java  TestDomain.java  User.java
RedisExample/src/com/test/redis/repository/: Repo.java  Repository.java  UserRepository.java
RedisSpringExample/: .project  pom.xml
RedisSpringExample/src/main/java/com/redis/main/: MainClass.java
RedisSpringExample/src/main/java/com/redis/service/: TempService.java
RedisSpringExample/src/main/java/com/redis/service/impl/: TempServiceImpl.java
RedisSpringExample/src/main/resources/: redis-spring.xml
RedisTest/WebContent/: NewFile.jsp
RedisTest/WebContent/WEB-INF/: web.xml
RedisTest/src/Server/: ContainerStartup.java  RedisManager.java  Test.java
