memcache.poolname=POOL
memcache.server.ip=localhost
memcache.server.port=11211
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=250
memcache.maxIdle=21600000
memcache.socketTO=3000
memcache.socketConnectTO=0
memcache.nagle=false
memcache.maintSleep=30