 ##Maximum active connections to Redis instance
redis.maxActive=20
##Tests whether connection is dead when connection retrieval method is called
redis.testOnBorrow=true
 ##Tests whether connection is dead when returning a connection to the pool
redis.testOnReturn=true
## Number of connections to Redis that just sit there and do nothing
redis.maxIdle=5
## Minimum number of idle connections to Redis. These can be seen as always open and ready to serve
redis.minIdle=5
## Tests whether connections are dead during idle periods
redis.testWhileIdle=true
## Maximum number of connections to test in each idle check
redis.numTestsPerEvictionRun=10
## Idle connection checking period
redis.timeBetweenEvictionRunsMillis=60000
redis.serverHost=10.0.3.94
redis.serverPort=6379
redis.password=